index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Kaczkami Studio: EBook Children Kids' name='description'>
    <link href="/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/js/all.js" type="text/javascript"></script>
    <title>Kaczkami Studio</title>
  </head>
  <body>
    <div class='outer' id='header_wrap'>
      <header class='inner'>
        <img id="project_logo" src="/img/kaczkami.png" />
        <h1 id='project_title'>Kaczkami Studio</h1>
        <h2 id='project_tagline'>Książki dla dzieci</h2>
      </header>
    </div>
    <div class='outer' id='main_content_wrap'>
      <section class='inner' id='main_content'>
        <h3>Witamy w Kaczkami Studio!</h3>
        <p>Naszą pasją są książki dla dzieci oraz nowe technologie. Wykorzystując doświadczenie z zakresu ilustracji oraz programowania tworzymy ebooki na mobilne urządzenia typu iPad oraz iPhone.</p>
        <p>Pracujemy również na zlecenia tradycyjnych wydawnictw.</p>
        <p>Oto nasza najnowsza książka "Oj, boli". Miłej lektury</p>
        <a href="/oj_boli.html"><h4>Oj Boli</h4>
        <img class="cover" src="/img/okladka_oj_boli.png" />
        </a>
        <a target="_blank" href="/oj_boli.pdf">Ściągnij PDF
        </a>
      </section>
    </div>
    <div class='outer' id='footer_wrap'>
      <footer class='inner'>
        <p>Strona popełniona przez Mandaryna...</p>
      </footer>
    </div>
    <script src="/js/track.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
#header_wrap.outer
  %header.inner
    = image_tag('kaczkami.png', id: 'project_logo')
    %h1#project_title Kaczkami Studio
    %h2#project_tagline Książki dla dzieci
#main_content_wrap.outer
  %section#main_content.inner
    %h3 Witamy w Kaczkami Studio!
    %p Naszą pasją są książki dla dzieci oraz nowe technologie. Wykorzystując doświadczenie z zakresu ilustracji oraz programowania tworzymy ebooki na mobilne urządzenia typu iPad oraz iPhone.
    %p Pracujemy również na zlecenia tradycyjnych wydawnictw.
    %p Oto nasza najnowsza książka "Oj, boli". Miłej lektury
    = link_to 'oj_boli.html' do
      %h4 Oj Boli
      = image_tag('okladka_oj_boli.png', class: 'cover')
    = link_to 'oj_boli.pdf', target: '_blank' do
      Ściągnij PDF
#footer_wrap.outer
  %footer.inner
    %p Strona popełniona przez Mandaryna...
