source/oj_boli.html.haml
.swiper-container
  .swiper-wrapper
    #page_1_1.swiper-slide
    #page_1_2.swiper-slide
    #page_1_3.swiper-slide
    #page_2_1.swiper-slide
    #page_2_2.swiper-slide
    #page_2_3.swiper-slide
    #page_3_1.swiper-slide
    #page_3_2.swiper-slide
    #page_3_3.swiper-slide

:javascript
  $(function(){
    var mySwiper = $('.swiper-container').swiper({
      mode:'horizontal',
      loop: true
    });
  });

oj_boli.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Kaczkami Studio: EBook Children Kids' name='description'>
    <link href="/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/js/all.js" type="text/javascript"></script>
    <title>Kaczkami Studio</title>
  </head>
  <body>
    <div class='swiper-container'>
      <div class='swiper-wrapper'>
        <div class='swiper-slide' id='page_1_1'></div>
        <div class='swiper-slide' id='page_1_2'></div>
        <div class='swiper-slide' id='page_1_3'></div>
        <div class='swiper-slide' id='page_2_1'></div>
        <div class='swiper-slide' id='page_2_2'></div>
        <div class='swiper-slide' id='page_2_3'></div>
        <div class='swiper-slide' id='page_3_1'></div>
        <div class='swiper-slide' id='page_3_2'></div>
        <div class='swiper-slide' id='page_3_3'></div>
      </div>
    </div>
    <script>
      $(function(){
        var mySwiper = $('.swiper-container').swiper({
          mode:'horizontal',
          loop: true
        });
      });
    </script>
  </body>
</html>
